

HW 2 - Piloni & Miles Textbook
CMSI 4071 Fall 2024

Category        Weight     Earned
===========    ========    ======
Problem 1      [3 pts.]      3.0
Problem 2      [4 pts.]      4.0
Problem 3      [6 pts.]      6.0
Problem 4      [9 pts.]      9.0
Problem 5      [2 pts.]      0.0  skipped somehow?
Problem 6      [7 pts.]      7.0
Problem 7      [1 pt.]       1.0
Problem 8      [3 pts.]      3.0
Problem 9      [5 pts.]      5.0
Problem 10     [4 pts.]      4.0

      Subtotal [44 max]     44.0
             Your Total     42.0 which is 95%

         Letter grade   A
======================================
COMMENTS:

what happened to problem 5?  Just didn't feel that one, eh?  [LOLZ]

I like your rationale for problem 8, but I wonder if the customer is REALLY
going to appreciate that tough conversation of "we're behind and won't get
your software done according to the schedule"?  Will they be so appreciative
of your honesty that they won't be upset enough to NOT use your company in
the future?

thanks for your thoughts on Xcode....

nice work!
